
<!DOCTYPE html>
<html>
<head>
    <title>Let's go</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/m-common.css">
    <style type="text/css">
        html, body, .container{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .banner-container{
            background-color: #525572;
            height: 70%;
            text-align: center;
            position: relative;
            background-image: url(static/images/banner.png);
            background-size: 250px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        .link_container{
            margin-top: 10px;
            overflow: hidden;
            height: 25%;
        }
        .app_store{
            width: 243px;
            margin: 0 auto;
            margin-top: 10px;
            height: 50px;
            color: #fff;
            display: block;
            text-align: center;
            text-decoration: blink;
            line-height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #ED3260 url(static/images/apple.png);
            background-size: 243px 50px;
            background-repeat: no-repeat;
        }

        a.app_store:link {
            color: #ffffff;
        }
        a.app_store:visited {
            color: #ffffff;
        }
        a.app_store:hover {
            color: #ffffff;
        }
        a.app_store:active {
            color: #ffffff;
        }

        .android_market{
            width: 243px;
            margin: 10px auto 0;
            height: 50px;
            color: #9B9B9B;
            display: block;
            text-align: center;
            text-decoration: blink;
            line-height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #ffffff url(static/images/android.png);
            background-size: 243px 50px;
        }

        a.android_market:link {
            color: #9B9B9B;
        }
        a.android_market:visited {
            color: #9B9B9B;
        }
        a.android_market:hover {
            color: #9B9B9B;
        }
        a.android_market:active {
            color: #9B9B9B;
        }

        .text{
            padding-left: 20px;
        }

    </style>
</head>

<body>
<div id="safari" onclick="javascript:this.style.display='none';" style="display:none;position: absolute;top: 0;left: 0;z-index: 888;background-color: #000;opacity: 0.8;height: 100%;width: 100%;">
    <img src="static/images/safari.png" style="margin-left: 30px;margin-right: 5px;width: 90%;">
</div>
<div class="container">
<div class="banner-container">
</div>
<div class="link_container">
    <a id="app_store" href="https://itunes.apple.com/cn/app/zou-qi-zuo-peng-you-quan-li/id980145972?ls=1&mt=8" class="app_store" >
        <span class="text">去App Store下载</span>
    </a>
    <a href="javascript:void(0);" class="android_market">
        <span class="text">安卓版本即将上线</span>
    </a>
    <script type="application/javascript">
        function isWX(){
            var ua = navigator.userAgent.toLowerCase();
            return (/micromessenger/.test(ua)) ? true : false;
        }
        if(isWX()){
            document.getElementById('app_store').href = "javascript:void(0);";
            document.getElementById('app_store').onclick = function(){
                document.getElementById('safari').style.display='block';
            }
        }else{
            document.getElementById('app_store').href = "https://itunes.apple.com/cn/app/zou-qi-zuo-peng-you-quan-li/id980145972?ls=1&mt=8";
        }
    </script>
</div>
</div>
</body>

</html>
