<!DOCTYPE html>
<html>
<head lang="en">
    <title>专题题目</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(241,241,241);
        }
        .banner img{
            width: 100%;
        }
        .feed{
            background-color: #fff;
            margin: 10px;
        }
        .cover{
            height: 250px;
            box-sizing: border-box;
            position: relative;
        }
        .cover-img{
            height: 250px;
            width: 100%;
        }
        .category{
            color: #fff;
            background-image: url(static/images/category.png);
            background-repeat: no-repeat;
            background-size: 120px 40px;
            padding: 0 0 0 20px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 10px;
            width: 200px;
        }
        .category-img{
            display: inline-block;
            width: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .price{
            color: #fff;
            margin-top: 130px;
            text-align: right;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .price span{
            display: inline-block;
            box-sizing: border-box;
            width: 110px;
            height: 35px;
            background-color: rgb(237,50,96);
            text-align: center;
            line-height: 35px;
            border-radius: 20px;
        }
        .info{
            margin: 10px;
        }
        .info p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .info .title{
            font-size: 20px;
            margin-bottom: 15px;
        }
        .info .desc{
            color: #737373;
            line-height: 1.1;
            padding-bottom: 20px;
        }
        .info .address{
            background-image: url(static/images/address-red.png);
            background-repeat: no-repeat;
            background-size: 12px 17px;
            background-position-y: 3px;
            height: 25px;
            line-height: 25px;
            padding-left: 20px;
            font-size: 16px;
            color: #ED3260;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="static/images/top-cover.png">
    </div>
    <div class="banner-list">
       <div class="feed">
       <div class="cover">
           <img class="cover-img" src="static/images/cover.png">
           <p class="category">
               <img class="category-img" src="static/images/dining-icon.png">
               下午茶
           </p>
           <p class="price">
               <span>人均80元</span>
           </p>
       </div>
       <div class="info">
           <p class="title">好莱坞明星都爱的顶级巧克力</p>
           <p class="address">Teuscher(外滩源店)</p>
           <p class="desc">和妈妈一起去的，听人家说这家的草莓拿破仑很久啦，一直没有来拔草，这次和妈妈逛日月光累了，终于决定去尝试一下啦，上到4楼在泰康区，一定要绕对方向，真的绕了很大一圈才找到。</p>
       </div>
       </div>
       <div class="feed">
        <div class="cover">
            <img class="cover-img" src="static/images/cover.png">
            <p class="category">
                <img class="category-img" src="static/images/dining-icon.png">
                下午茶
            </p>
            <p class="price">
                <span>人均80元</span>
            </p>
        </div>
        <div class="info">
            <p class="title">好莱坞明星都爱的顶级巧克力</p>
            <p class="address">Teuscher(外滩源店)</p>
            <p class="desc">和妈妈一起去的，听人家说这家的草莓拿破仑很久啦，一直没有来拔草，这次和妈妈逛日月光累了，终于决定去尝试一下啦，上到4楼在泰康区，一定要绕对方向，真的绕了很大一圈才找到。</p>
        </div>
       </div>
    </div>

</body>
</html>