<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #FFE7B8;
        }

        img {
            width: 100%;
        }
        .content-wrapper {
            background-color: #fff;
            margin: 10px;
            box-sizing: border-box;
            padding: 30px 10px;
            color: #333;
            position: relative;
            top: -70px;
        }

        .title-wrapper {
            border-top: 1px solid #979797;
            position: relative;
        }

        .title {
            display: inline-block;
            position: absolute;
            height: 20px;
            line-height: 20px;
            top: 50%;
            margin-top: -10px;
            background-color: #fff;
            width: 120px;
            text-align: center;
            left: 50%;
            margin-left: -60px;
            font-size: 15px;
        }

        .rule-list {
            font-size: 14px;
        }

        .rule-list-item {
            padding: 5px 0;
        }

        .qrcode-wrapper {
            text-align: center;
        }

        .qrcode-img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }

        .qrcode-p {
            font-size: 14px;
        }

        .qrcode-a {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            background-color: #d94648;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<img src="http://7tszlo.com1.z0.glb.clouddn.com/d9293130-b9fe-11e6-9e4b-00163e002e64.png">

<div class="content-wrapper">
    <div class="title-wrapper">
        <span class="title">活动规则</span>
    </div>

    <ol class="rule-list">
        <li class="rule-list-item">
            下载走起APP，进入“我－我的优惠券”，输入优惠密码，即可领取
        </li>
        <li class="rule-list-item">
            “优惠密码”即为“优惠券名称”，可在Hi途APP－个人中心－卡券包中查看到
        </li>
        <li class="rule-list-item">
            本活动每位用户仅限领取一次
        </li>
        <li class="rule-list-item">
            如有问题，请来电咨询4008570002
        </li>
    </ol>
    <div class="qrcode-wrapper">
        <img class="qrcode-img" src="http://7tszlo.com1.z0.glb.clouddn.com/cb89fe96-b9ff-11e6-9e4b-00163e002e64.png">
        <p class="qrcode-p">长按识别 下载走起App</p>
        <a class="qrcode-a" href="">更多精彩活动 > </a>
    </div>
</div>

</body>
</html>