<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="static/fonts/iconfont.css" />
    <style type="text/css">
        .clearfix { *zoom: 1;}
        .clearfix:after{ content: ""; display: block; height: 0; visibility:hidden; clear: both;}

        .liyou-container{
            height: 70px;
        }
        .intro{
            position: relative;
            background-color: #ebebeb;
            padding: 20px 12px 12px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-right: 80px;
            height: 70px;
        }

        .yinhao{
            color: #d94648;
            position: absolute;
            top: 10px;
            font-size: 1em;
        }
        .category{
            color: #9b9b9b;
        }
        .liyou{
            color: #9b9b9b;
        }

        .text{
            color: #333333;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 20px;
            font-size: 0.9em;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .category-icon{
            font-size: 60px;
            color: #333333;
            background-color: #fff;
            border-radius: 30px;
            line-height: 70px;
            height: 70px;
            float: right;
            width: 60px;
        }
        .arrow{
            position: absolute;
            height: 16px;
            width: 16px;
            background-color: #ebebeb;
            top: 50%;
            margin-top: -8px;
            right: -7px;
            transform: rotate(45deg);
        }
        .brand{
            font-size: 0.8em;
            padding-left: 20px;
        }

    </style>
</head>
<body>
<i class="iconfont">&#xf000f;</i>
<i class="iconfont">&#xf0022;</i>
<i class="iconfont">&#x343a;</i>

<i class="iconfont icon-juxiezuo">巨蟹座</i>
<i class="iconfont icon-bianji">编辑</i>
<i class="iconfont icon-chunvzuo">处女座</i>

<span class="iconfont icon-juxiezuo">巨蟹座</span>
<span class="iconfont icon-bianji">编辑</span>
<span class="iconfont icon-shijian">时间</span>
<i class="iconfont icon-chunvzuo">处女座</i>
<i class="iconfont icon-afternoon">下午茶</i>
<i class="iconfont icon-iconfonthuwai">户外</i>

<div class="clearfix liyou-container">
   <!--<i class="iconfont icon-iconfonthuwai category-icon"></i>-->
   <img src="static/images/iconfont-iconfontdj.png" class="category-icon">
   <div class="intro">
       <div class="arrow"></div>
       <img src="static/images/iconfont-yinhao.png" class="yinhao">
       <!--<i class="iconfont icon-yinhao yinhao"></i>-->
       <div class="brand">
           <span class="category">户外</span>
           <span class="liyou">|走起理由</span>
       </div>
       <div class="text">
           只是一块木板和一颗想走的心。
       </div>
   </div>
</div>

</body>
</html>