<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #d94648;
            text-align: center;
            overflow: auto;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-flex;
        }
        a {
            display: block;
            width:20px;
            height:20px;
            background-color: #d9534f;
            box-sizing: border-box;
            padding: 2px;
            margin: 2px;
            transition: all 2s;
        }
    </style>
</head>
<body>

<div class="container">
    <ul>
        <li>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
        </li>
        <li>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
        </li>
        <li>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
            <a>i</a>
        </li>
    </ul>
</div>
<script>
    setTimeout(function(){
        Array.prototype.forEach.call(
                document.getElementsByTagName("a"), function(tagEle){
                    console.log(tagEle);
                    tagEle.style.width = '40px';
                    tagEle.style.height = '40px';
                })
    }, 3000)
</script>
</body>
</html>