<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商家登录</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .login-title{
            margin-top: 50px;
            text-align: center;
        }
        .login-title img{
            width: 80px;
            height: 80px;
        }
        .login-title span{
            display: block;
            margin-top: 20px;
            line-height: 20px;
            height: 20px;
            font-size: 20px;
            box-sizing: border-box;
        }

        .login{
            text-align: center;
            width: 70%;
            margin: 20px auto;
        }
        input{
            display: block;
            margin: 5px auto;
            box-sizing: border-box;
            border: 1px #D1D1D1 solid;
            width: 100%;
            height: 35px;
            padding: 5px;
            outline: none;
        }
        .login-btn-area{
            text-align: center;
            width: 70%;
            margin: 20px auto;
        }
        .btn{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #fff;
            color: #83c20b;
            border: 1px #83c20b solid;
            font-size: 14px;
        }
        .login-btn-area span{
            display: block;
            margin-top: 15px;
            line-height: 15px;
            height: 15px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <div class="login-title">
            <img src="static/images/logo.png">
            <span>走起商户管理后台</span>
        </div>
        <div class="login">
            <input class="login-user" type="text" id="user" name="user" placeholder="请填写用户名" oninput="check_input()" />
            <input class="login-password" type="password" id="password" name="password" placeholder="请填写密码" oninput="check_input()" />
        </div>
        <div class="login-btn-area">
            <button id="login-btn" type="submit" class="btn" disabled="disabled">登录</button>
            <span>Tel: 021-64728282</span>
        </div>
    </form>
    <script type="application/javascript" src="static/js/vendor/zepto.min.js"></script>
    <script type="application/javascript">
        var check_input = function(){
            if($('#user').val().trim() == '' || $('#password').val().trim() == ''){
                $('#login-btn').css('background-color', '#fff');
                $('#login-btn').css('color', '#83c20b');
                $('#login-btn').css('border', '1px #83c20b solid');
                $('#login-btn').attr('disabled', "disabled");
            }else{
                $('#login-btn').css('background-color', '#83c20b');
                $('#login-btn').css('color', '#fff');
                $('#login-btn').attr('disabled', null);
            }
        };
    </script>
</body>
</html>