<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下载走起</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="static/css/go-reason.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            background-image:url(http://7tszlo.com1.z0.glb.clouddn.com/fa8b6978-81e3-11e5-bc23-00163e023969.jpg);
        }
        img {
            width: 100%;
        }

        .container{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
        }
        .title {
            width: 60%;
        }
        .bb {
            background-color: #ffffff;
        }
        
        .mt20 {
            margin: 20px auto;
        }

        .inner-img{
            padding: 40px 20px 20px;
        }
        .code-tile {
            margin-top: 20px;
        }
        .code-tile span {
            background-color: #000;
            color: #ffffff;
            padding: 3px;
        }
        
        .code{
            font-size: 38px;
            font-weight: bolder;
            margin: 20px 0;
        }
        .code-desc{
            padding: 10px 40px;
        }

        .content {
            margin: 0 60px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .p10{
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #ffffff;
        }

        .btmwrap {
            background-color: #333;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            /*opacity: 0.9;*/
        }

        .app-store{
            width: 243px;
            margin: 0 auto;
            height: 45px;
            display: block;
            text-align: center;
            text-decoration: blink;
            line-height: 45px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #D94846;
            background-size: 243px 45px;
            background-repeat: no-repeat;
        }

        a.app-store:link {
            color: #ffffff;
        }
        a.app-store:visited {
            color: #ffffff;
        }
        a.app-store:hover {
            color: #ffffff;
        }
        a.app-store:active {
            color: #ffffff;
        }

    </style>

</head>
<body>
    <div class="container mt20">
        <img class="title" src="http://7tszlo.com1.z0.glb.clouddn.com/fa9e950c-81e3-11e5-bc23-00163e023969.png" align="absmiddle">
    </div>
    <div class="container content p10 bb">
        <div class="inner-img">
            <img src="http://7tszlo.com1.z0.glb.clouddn.com/3deb5598-81e4-11e5-bc23-00163e023969.png" align="absmiddle">
        </div>
        <div class="code-tile">
            <span>我的邀请码</span>
        </div>
        <p class="code">GO1Q245T</p>
        <p class="code-desc">下载走起，到礼券中心填写邀请码，获得最高30元现金券</p>
    </div>

    <div class="container btmwrap">
        <a id="download-url" class="app-store" href="/app/download/redirect?from=1111g">
            去应用商店下载
        </a>
    </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c17a99d8022fd2c5366632a7024c338b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>