<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下载走起</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/go-reason.css">
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        .container{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #FFF;
        }
        .center {
            text-align: center;
            /*background-image:url(http://7tszlo.com1.z0.glb.clouddn.com/57111016-813b-11e5-add6-00163e023969.jpg);*/
        }
        .center a {
            display: inline-block;
            width: 45%;
        }
        .p10{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
    <img src="http://7tszlo.com1.z0.glb.clouddn.com/3b19f256-813b-11e5-add6-00163e023969.png" align="absmiddle">
    <img src="http://7tszlo.com1.z0.glb.clouddn.com/3bc57496-813b-11e5-add6-00163e023969.png" align="absmiddle">
    <img src="http://7tszlo.com1.z0.glb.clouddn.com/3c01911a-813b-11e5-add6-00163e023969.png" align="absmiddle">
    <img src="http://7tszlo.com2.z0.glb.qiniucdn.com/nanshen-nvshen-1111.png" align="absmiddle">
    <div class="container center p10">
        <a href="app_download.html">
            <img src="http://7tszlo.com2.z0.glb.qiniucdn.com/nanshengbaoming.png">
        </a>
        <a href="app_download.html">
            <img src="http://7tszlo.com2.z0.glb.qiniucdn.com/nvshengbaoming.png">
        </a>
    </div>
    <img src="http://7tszlo.com1.z0.glb.clouddn.com/4cee0f62-813b-11e5-add6-00163e023969.png" align="absmiddle">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c17a99d8022fd2c5366632a7024c338b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>