<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        .photo-grid-6 {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid #d94648;
            display: flex;
            flex-direction: column;
        }

        .grid-up {
            flex: 2;
            border: 1px solid #ff0000;
            display: flex;
        }

        .grid-up-right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .grid-down {
            flex: 1;
            display: flex;
        }

        .grid-6-1 {
            flex: 2;
            border: 1px solid #000000;
        }

        .grid-6-2 {
            flex: 1;
            border: 1px solid #234233;
        }

        .grid-6-3 {
            flex: 1;
        }

        .grid-6-4 {
            flex: 1;
            border: 1px solid #00ff00;
        }

        .grid-6-5 {
            flex: 1;
            border: 1px solid #0000ff;
        }

        .grid-6-6 {
            flex: 1;
        }

        .photo-grid-5 {
            width: 300px;
            height: 250px;
            display: flex;
            margin: 20px auto;
            border: 1px solid #000;
            flex-direction: column;
        }

        .grid-up-5 {
            flex: 3;
            display: flex;
            border: 1px solid #d94648;
        }

        .grid-down-5 {
            flex: 2;
            display: flex;
        }

        .grid-5-1 {
            flex: 1;
        }

        .grid-5-2 {
            flex: 1;
            border: 1px solid #0000ed;
        }

        .grid-5-3 {
            flex: 1;
        }

        .grid-5-4 {
            flex: 1;
            border: 1px solid #ff8000;
        }

        .grid-5-5 {
            flex: 1;
        }

        .photo-grid-4 {
            width: 300px;
            height: 300px;
            display: flex;
            margin: 20px auto;
            border: 1px solid #000;
            flex-direction: column;
        }

        .grid-up-4 {
            flex: 1;
            display: flex;
        }

        .grid-down-4 {
            flex: 1;
            display: flex;
        }

        .grid-4-1 {
            flex: 1;
        }

        .grid-4-2 {
            flex: 1;
            border: 1px solid #d94648;
        }

        .grid-4-3 {
            flex: 1;
            border: 1px solid #333333;
        }

        .grid-4-4 {
            flex: 1;
        }

        .photo-grid-3 {
            width: 300px;
            height: 200px;
            display: flex;
            margin: 20px auto;
            border: 1px solid #d94648;
        }

        .grid-left-3 {
            flex: 2;
        }

        .grid-right-3 {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .grid-3-1 {
            height: 100%;
            border: 1px solid #0000f6;
        }

        .grid-3-2 {
            flex: 1;
            border: 1px solid #979797;
        }

        .grid-3-3 {
            flex: 1;
        }

        .photo-grid-2 {
            display: flex;
            width: 300px;
            height: 150px;
            margin: 20px auto;
            border: 1px solid #d94648;
        }

        .grid-2-1 {
            flex: 1;
            border: 1px solid #e0e0e0;
        }

        .grid-2-2 {
            flex: 1;
        }

        .photo-grid-1 {
            display: flex;
            width: 300px;
            height: 300px;
            margin: 20px auto;
            border: 1px solid #d94648;
        }

        .grid-1-1 {
            border: 1px solid #d94648;
            width: 100%;
            height: 100%;
        }

        .mask-bg {
            width: 100%;
            height: 200px;
            background-size: 100% 100%;
            margin: 20px auto;
            position: relative;
            display: flex;
        }

        .mask {
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .mask-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mask-title {
            color: #fff;
            z-index: 22;
            font-size: 21px;
        }

        .mask-sub-title {
            color: #fff;
            z-index: 22;
            font-size: 15px;
            margin-top: 10px;
        }

    </style>

</head>
<body>

<div class="photo-grid-6">
    <div class="grid-up">
        <div class="grid-6-1"></div>
        <div class="grid-up-right">
            <div class="grid-6-2"></div>
            <div class="grid-6-3"></div>
        </div>
    </div>
    <div class="grid-down">
        <div class="grid-6-4"></div>
        <div class="grid-6-5"></div>
        <div class="grid-6-6"></div>
    </div>
</div>


<div class="photo-grid-5">
    <div class="grid-up-5">
        <div class="grid-5-1"></div>
        <div class="grid-5-2"></div>
    </div>
    <div class="grid-down-5">
        <div class="grid-5-3"></div>
        <div class="grid-5-4"></div>
        <div class="grid-5-5"></div>
    </div>
</div>


<div class="photo-grid-4">
    <div class="grid-up-4">
        <div class="grid-4-1"></div>
        <div class="grid-4-2"></div>
    </div>
    <div class="grid-down-4">
        <div class="grid-4-3"></div>
        <div class="grid-4-4"></div>
    </div>
</div>

<div class="photo-grid-3">
    <div class="grid-left-3">
        <div class="grid-3-1"></div>
    </div>
    <div class="grid-right-3">
        <div class="grid-3-2"></div>
        <div class="grid-3-3"></div>
    </div>
</div>

<div class="photo-grid-2">
    <div class="grid-2-1"></div>
    <div class="grid-2-2"></div>
</div>


<div class="photo-grid-1">
    <div class="grid-1-1"></div>
</div>

<div class="mask-bg" style="background-image: url(https://pan1.xmonster.cn/db90a314-d64a-11e6-a2b7-00163e0028de.jpg)">
    <div class="mask"></div>
    <div class="mask-content">
        <div class="mask-title">我有酒你有故事吗?</div>
        <div class="mask-sub-title">不吐不快</div>
    </div>
</div>

</body>
</html>