<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>优惠券详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .feed_title{
            height: 40px;
            box-sizing: border-box;
        }
        .promotion{
            margin: 60px 20px;
            position: relative;
        }
        .promotion span{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bolder;
        }
        .feed_title img{
            display: inline-block;
            height: 30px;
            width: 30px;
            float: right;
            line-height: 30px;
            margin-top: 3px;
        }
        .bg{
            width: 96%;
            position: absolute;
            top: 20px;
            left: 2%;
            right: 2%;
            z-index: -9;
        }
        .info{
            height: 180px;
            text-align: center;
            color: #fff;
            background-image: url(http://7tszlo.com1.z0.glb.clouddn.com/756c40cc-e8c4-11e4-a804-00163e002e64.jpg?imageMogr2/blur/20x60);
            background-size: 100% 180px;
        }
        .info .title{
            font-size: 30px;
            padding-top: 40px;
        }
        .info .sub-title{
            margin-top: 60px;
            font-size: 14px;
        }
        .info .date{
            font-size: 14px;
        }
        .content{
            margin: 20px;
            color: #9b9b9b;
            font-size: 18px;
            line-height: 1.2;
        }
        .tips{
            text-align: center;
            box-sizing: border-box;
            border-top: 1px #9B9B9B dashed;
            width: 100%;
            position: absolute;
            top: 380px;
        }
        .tips p{
            color: rgb(243,64,92);
            font-size: 18px;
            margin-bottom: 10px;
        }
        .tips a{
            color: #9B9B9B;
        }
    </style>
</head>
<body>
    <img class="bg" src="static/images/promotion-frame.png">
    <div class="promotion">
        <p class="feed_title">
            <span>zhazha巧克力小酒馆</span>
            <img src="static/images/2.png">
        </p>
        <div class="info">
            <p class="title">榴莲蛋糕半价</p>
            <p class="sub-title">走起独家优惠</p>
            <p class="date">有效期： 2015-04-27 - 2015-05-10</p>
        </div>
        <p class="content">
            榴莲蛋糕原件40，现价20.
            五一期间不参加
            榴莲蛋糕原件40，现价20.
            五一期间不参加
            榴莲蛋糕原件40，现价20.
            五一期间不参加
        </p>
        <div class="tips">
            <p>展示即可使用</p>
            <a href="https://m.xmonster.cn/static/m/user_portal.html">去绑定手机</a>
        </div>
    </div>
</body>
</html>