<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户验证</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        input{
            display: block;
            margin: 5px auto;
            box-sizing: border-box;
            border: 1px #D1D1D1 solid;
            width: 250px;
            height: 35px;
            padding: 5px;
            outline: none;
        }
        .btn{
            display: block;
            margin: 0 auto;
            width: 250px;
            height: 35px;
            box-sizing: border-box;
            border: 0;
            border-radius: 4px;
            background-color: rgb(133,192,40);
            color: #fff;
            font-size: 14px;
            line-height: 35px;
            text-align: center;
        }
        .title{
            overflow: hidden;
            background-color: rgb(133,192,40);
        }
        .title p{
            height: 30px;
            line-height: 30px;
            font-size: 25px;
            color: #fff;
            margin-left: 20px;
            margin-top: 20px;
        }
        .title .info{
            margin-left: 20px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 18px;
        }
        .info-1{
            display: inline-block;
            line-height: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .info-3{
            display: inline-block;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            margin-left: 20px;
            vertical-align: middle;
            position: relative;
        }
        .info-3 img{
            width: 28px;
            height: 28px;
            position: absolute;
            top: 50%;
            margin-top: -15px;
        }

        .contact{
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            margin: 10px auto;
            font-size: 20px;
        }
        table{
            width: 100%;
            border-collapse:collapse;
            margin: 10px auto;
        }
        .result-area{
            margin-top: 20px;
        }
        .more{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="title">
        <p>商户用户名</p>
        <div class="info">
            <span class="info-1">进入验证页面</span>
            <a class="info-3" href="result.html">
                <img src="static/images/arrow.png" />
            </a>
        </div>
    </div>

    <div class="result-area">
        <table bordercolor="#000000" cellpadding="8" align="center" border="1">
            <thead>
                <tr>
                    <th align="center">用户名</th>
                    <th align="center">手机</th>
                    <th align="center">验证时间</th>
                </tr>
            </thead>
            <tbody id="results">
            </tbody>
        </table>
    </div>

    <div class="more">
        <a id="more" class="btn">加载更多</a>
    </div>

    <div class="contact"><span>Tel: 021-64728282</span></div>

    <script type="application/javascript" src="static/js/zepto.min.js"></script>
    <script type="application/javascript" src="static/js/toast.js"></script>
    <script type="application/javascript">
        var render_results = function (list) {
            list.forEach(function (item) {
                var result_row = '<tr>\n' +
                        '   <td align="center">' + item.name + '</td>\n' +
                        '   <td align="center">' + item.mobile + '</td>\n' +
                        '   <td align="center">' + item.date + '</td>\n' +
                        '</tr>\n';
                $('#results').append(result_row);
            });
        };

        var fetch_data = function (current_page) {
            $('#more').disabled = false;
            $.ajax({
                type: 'GET',
                url: '/projects',
                data: { current_page: current_page },
                dataType: 'json',
                timeout: 300,
                success: function(data){
                    $('#result').html(data.project.html);
                    render_results([]);
                    $('#more').disabled = true;
                },
                error: function(){
                    $('#more').disabled = true;
                    alert('Network error!')
                }
            });
        };

        var bind_evt = function(){
            $('#more').on('click', function(){
                fetch_data(++current_page);
            });
        };

        var page_init = function(){
            fetch_data(current_page);
        };

        var current_page = 1;
        bind_evt();
        page_init();

    </script>
</body>
</html>