<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户验证</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        input{
            display: block;
            margin: 5px auto;
            box-sizing: border-box;
            border: 1px #D1D1D1 solid;
            width: 100%;
            height: 35px;
            padding: 5px;
            outline: none;
        }
        .btn{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #fff;
            color: #83c20b;
            border: 1px #83c20b solid;
            font-size: 14px;
        }
        .title{
            overflow: hidden;
            background-color: #83c20b;
        }
        .title p{
            height: 30px;
            line-height: 30px;
            font-size: 25px;
            color: #fff;
            margin-left: 20px;
            margin-top: 20px;
        }
        .title .info{
            margin-left: 20px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 18px;
        }
        .info-1{
            display: inline-block;
            line-height: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .info-2{
            display: inline-block;
            margin-left: 20px;
            line-height: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .info-3{
            display: inline-block;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            margin-left: 20px;
            vertical-align: middle;
            position: relative;
        }
        .info-3 img{
            width: 28px;
            height: 28px;
            position: absolute;
            top: 50%;
            margin-top: -15px;
        }
        .search-area{
            margin: 30px auto 15px auto;
            width: 70%;
        }
        .verify-btn-area{
            margin: 0 auto 30px auto;
            width: 70%;
        }

        .left-label i{
            display: inline-block;
            width: 10px;
            height: 30px;
            background-color: #83c20b;
            vertical-align: middle;
        }
        .label{
            line-height: 20px;
            height: 20px;
            display: inline-block;
            margin-left: 5px;
            vertical-align: middle;
        }
        .contact{
            text-align: center;
            margin: 10px auto;
            font-size: 20px;
        }
        table{
            width: 100%;
            border-collapse:collapse;
            margin: 10px auto;
        }
        a:link {
            color: #ffffff;
        }
        a:visited {
            color: #ffffff;
        }
        a:hover {
            color: #ffffff;
        }
        a:active {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="mask" style="display:none;height:100%;width:100%;z-index:888;background:#EEE;box-sizing:border-box;border-radius:4px;position:absolute;top:0;left:0;opacity:0;"></div>
    <div id="msg" style="display:none;padding:20px;z-index:999;width:180px;background:#888;box-sizing:border-box;border-radius:4px;margin:0 auto;position: absolute;top:150px;left:50%;margin-left:-90px;opacity:0.8;">
        <span style="display:block;text-align:center;box-sizing:border-box;word-break:break-all;"></span>
    </div>

    <div class="title">
        <p>商户用户名</p>
        <div class="info">
            <span id="day" class="info-1">今日：231</span>
            <span id="total" class="info-2">累计：1233</span>
            <a class="info-3" href="result.html">
                <img src="static/images/arrow.png" />
            </a>
        </div>
    </div>
    <div class="search-area">
        <input name="search" id="search" oninput="check_mobile()" placeholder="请填写手机号" />
    </div>
    <div class="verify-btn-area">
        <button class="btn" type="button" id="verify-btn" name="verify-btn" disabled="disabled">验证</button>
    </div>
    <div class="left-label">
        <i></i>
        <span class="label">最新验证</span>
    </div>
    <div class="result-area">
        <table bordercolor="#000000" cellpadding="8" align="center" border="1">
            <thead>
                <tr>
                    <th>用户名</th>
                    <th>手机</th>
                    <th>验证时间</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="name">-</td>
                    <td id="mobile">-</td>
                    <td id="date">-</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="contact"><span>Tel: 021-64728282</span></div>

    <script type="application/javascript" src="static/js/vendor/zepto.min.js"></script>
    <script type="application/javascript" src="static/js/toast.js"></script>
    <script type="application/javascript">

        var check_mobile = function(){
            mobile_regx = /^0?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
            if(!mobile_regx.test($('#search').val())){
                $('#verify-btn').css('background-color', '#fff');
                $('#verify-btn').css('color', '#83c20b');
                $('#verify-btn').css('border', '1px #83c20b solid');
                $('#verify-btn').attr('disabled', "disabled");
            }else{
                $('#verify-btn').css('background-color', '#83c20b');
                $('#verify-btn').css('color', '#fff');
                $('#verify-btn').attr('disabled', null);
            }
        };

        var set_count = function (day, total) {
            $('#day').html('今日：' + day);
            $('#total').html('累计：' + total);
        };

        var show_result = function(data){
            if(data.state == 'success'){
                $('#name').html(data.name);
                $('#mobile').html(data.mobile);
                $('#date').html(data.date);
                toast.show_msg('验证成功', 1000);
            }else if(data.state == 'error'){
                toast.show_confirm_msg('改号码已验证过')
            }
        };

        $('#verify-btn').on('click', function(e){
            $.ajax({
                type: 'GET',
                url: '/projects',
                data: { mobile: $('#search').val() },
                dataType: 'json',
                timeout: 300,
                success: function(data){
                    $('#result').html(data.project.html)
                },
                error: function(){
                    alert('Network error!')
                }
            });
        });
    </script>
</body>
</html>