<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>男神</title>
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            background-color: #D94648;
        }
        p {
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        .zhuanfa_img{
            text-align: center;
        }
        .zhuanfa_img img{
            margin-top: 20px;
            width: 80%;
        }

        a{
            display: inline-block;
            line-height: 40px;
            height: 40px;
            text-decoration: none;
            outline: none;
            border-radius: 5px;
            -webkit-appearance: none;
            color: #fff;
            font-size: 18px;
            background-color: #333333;
            border: 0;
            margin: 20px;
            padding: 0 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="zhuanfa_img xiazai">
        <img src="static/images/zhuanfa.png" />
    </div>
    <p class="xiazai">
        <a href="comment_list.html">点击下载</a>
    </p>
</body>
</html>