@charset "utf-8";
/* CSS Main */

html, body {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  font: 12px/1.5em "microsoft yahei";
  background-color: #000A45;;
}

a {
  color: #3d86ba;
  text-decoration: none;
}

#lottery {
  width: 280px;
  height: 280px;
  overflow: hidden;
  margin: 20px auto;
  box-shadow: 0 8px 8px rgba(0, 0, 0, .3);
}

#lottery .lotBg {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #860000;
  box-shadow: inset 0 0 13px rgba(198, 35, 3, 1);
  border: solid 1px #aa1f01;
}

#lottery .lotFan {
  width: 240px;
  height: 240px;
  overflow: hidden;
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -120px;
  left: 50%;
  margin-left: -120px;
  background: #333;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5), inset 0 0 5px rgba(255, 78, 0, .75);

  .prize {
    width: 100%;
    height: 100%;
    position: absolute;
    clip: rect(120px, 240px, 240px, 0px);
  }

  .prizebg {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    position: absolute;
    clip: rect(0px, 120px, 240px, 0px);
    transform: rotate(30deg);
  }

}

.prizebg_mixin(@i) when (mod(@i, 2) = 1) {
  background: #ffc300;
  box-shadow: inset 0 0 10px rgba(255, 255, 0, .9);
}

.prizebg_mixin(@i) when (mod(@i, 2) = 0) {
  background: #f17e01;
  box-shadow: inset 0 0 10px rgba(245, 165, 78, .9);
}

.prizebg_mixin(@i) {
  z-index: 5;
}

.generate-prizes(@n, @i: 1) when (@i =< @n) {
  .prize@{i} {
    transform: rotate((@i+1) * 60deg);
    .prizebg {
      .prizebg_mixin(@i)
    }
  }
  .generate-prizes(@n, (@i + 1));
}

.generate-prizes(6);

.generate-lot-txt(@n, @i: 1) when (@i =< @n) {
  .txt@{i} {
    transform: rotate((@i - 1) * 60deg);
  }
  .generate-lot-txt(@n, (@i + 1));
}

#lottery .lotTxt {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  p {
    width: 100%;
    height: 20px;
    position: absolute;
    z-index: 3;
    top: 50%;
    margin-top: -10px;
    left: 0;
    span {
      width: 100%;
      height: 20px;
      line-height: 20px;
      position: absolute;
      top: -100px;
      left: 0;
      font-size: 16px;
      color: #730000;
      text-shadow: 0 1px 1px rgba(255, 255, 255, .7);
      text-align: center;
    }
  }

  .generate-lot-txt(6);

}

.generate-lot-img(@n, @i: 1) when (@i =< @n) {
  .img@{i} {
    transform: rotate((@i - 1) * 60deg);
  }
  .generate-lot-img(@n, (@i + 1));
}

#lottery .lotImg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  p {
    width: 100%;
    height: 20px;
    position: absolute;
    z-index: 3;
    top: 50%;
    margin-top: -10px;
    left: 0;

    img {
      width: 50px;
      height: 50px;
      line-height: 20px;
      position: absolute;
      top: -80px;
      left: 50%;
      margin-left: -25px;
      font-size: 16px;
      color: #730000;
    }
  }
  .generate-lot-img(6);
}

#lottery .lotCenter {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 5;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -25px;
  i {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: 9;
    border: 10px solid #fff;
    border-color: transparent transparent #fd250a transparent;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: -18px;
    transform: scaleY(1.5);
  }
  a {
    display: block;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 23px 22px 22px 23px/23px 23px 22px 22px;
    background-color: #da0f00;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4), inset 0 0 9px #ff2a10;
    background-image: linear-gradient(to top, #b90000, #fc2002);

    span {
      display: block;
      padding: 11px 0;
      line-height: 16px;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 1px #860000;
    }

  }
}

#lottery .lotLight {
  width: 100%;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -8px;
  padding: 0;
  list-style: none;

  li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    i {
      display: block;
      width: 16px;
      height: 100%;
      margin-left: 2px;
    }
  }
}

.lot-light-i-mixin(@i) when (mod(@i, 2) = 1) {
  background: #a90000;
  box-shadow: 0 0 5px rgba(252, 252, 252, .75), inset 0 0 5px rgba(255, 78, 0, .75);
}

.lot-light-i-mixin(@i) when (mod(@i, 2) = 0) {
  background: #f17e01;
  box-shadow: inset 0 0 10px rgba(245, 165, 78, .9);
}

.generate-lot-light(@n, @i: 1) when (@i =< @n) {
  .lotLight@{i} {
    transform: rotate((@i - 1) * 10deg);
    i {
      .lot-light-i-mixin(@i)
    }
  }
  .generate-lot-light(@n, (@i + 1));
}

.generate-lot-light(36);

.lotterynum {
  padding: 10px;
  margin: 0 30px;
  margin-top: 20px;
  font-size: 14px;
  color: #a80809;
  border-radius: 5px;
  background-color: #e4bb7d;
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .3);
  border: solid 1px #c99a54;
  text-shadow: 0 1px 1px rgba(255, 255, 255, .5);
  text-align: left;
}

/*圆角*/
#lottery, #lottery .lotBg, #lottery .lotFan, #lottery .lotLight li i, #lottery .lotFan .prize, #lottery .lotFan .prizebg, #lottery .lotCenter a {
  border-radius: 50%;
}

/*旋转*/

.lotCenter-animation-fast {
  -webkit-animation: lotCenter-fast 3s linear 0s infinite;;
}

@-webkit-keyframes lotCenter-fast {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(3600deg);
  }
}

.keyframes (@name, @fromRules, @toRules) {
  @-webkit-keyframes ~ '@{name}' {
    0% {
      @fromRules();
    }
    100% {
      @toRules();
    }
  }
  @keyframes ~ '@{name}' {
    0% {
      @fromRules();
    }
    100% {
      @toRules();
    }
  }
}

/* Use it like so: */
.generate-lot-center(@n, @i: 1) when (@i =< @n) {

  // 此处使用单引号，可以相当于字符串相加
  .keyframes('lotCenter6-@{i}', { -webkit-transform: rotate(0deg); }, { -webkit-transform: rotate(3600deg + (@i - 1) * 60deg); });

  // 此处声明变量，很难受。。
  //@lotCenter6: ~'lotCenter6-@{i}';
  //.lotCenter-animation6-@{i} {
  //  -webkit-animation: ~'@{lotCenter6}' (3600s + (@i - 1) * 60s)/1200 linear 0s forwards;
  //}
  .lotCenter-animation6-@{i} {
    -webkit-animation: ~'lotCenter6-@{i}' (3600s + (@i - 1) * 60s)/1200 linear 0s forwards;
  }

  .generate-lot-center(@n, (@i + 1));
}

.generate-lot-center(6);

/*灯*/
.lotLight-animation-normal {
  -webkit-animation: lotLightNormal 5s linear 0s infinite;
}

@-webkit-keyframes lotLightNormal {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(60deg);
  }
}

.lotLight-animation1 {
  -webkit-animation: lotLight2 3s linear 0s infinite;
}

@-webkit-keyframes lotLight2 {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

/* 定义一个走马灯动画 */

@-webkit-keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -100%);
  }
}

.marquee {
  overflow: hidden;
}

.marquee div {
  animation: marquee 10s linear infinite;
}

.container {
  img {
    width: 100%;
  }
  .chance-text {
    text-align: center;
    background-color: #FE6067;
    margin: 10px 20px;
    border: 3px solid white;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    color: #fff;
    .count {
      font-size: 25px;
      padding: 10px;
    }
  }

}