@charset "utf-8";

.lotLight35 {
  -o-transform: rotate(340deg);
  -moz-transform: rotate(340deg);
  -webkit-transform: rotate(340deg);
  transform: rotate(30deg);
}

html, body {
  margin: 0;
  background-color: #F5C045;
}

.coupon-bg {
  display: block;
  width: 7.5rem;
  height: 9.54rem;
  background-image: url(http://7tszlo.com1.z0.glb.clouddn.com/f73807e6-46a4-11e6-8449-00163e002e64.png);
  background-repeat: no-repeat;
  background-size: 7.5rem 9.54rem;
  position: relative;
  margin: 0 auto;
}

.container-bg {
  background-image: url(http://7tszlo.com1.z0.glb.clouddn.com/8ca5ba7c-4730-11e6-bd79-00163e002e64.png);
  background-repeat: no-repeat;
  width: 6.98rem;
  height: 3rem;
  top: -15px;
  padding-top: 15px;
  background-size: 6.98rem 2.92rem;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

.container {
  background-color: #fff;
  padding: 10px;
}

.div-with-underline {
  border: none;
  border-bottom: 1px #ccc solid;
  height: 8px;
  margin: 10px 0;
  font-size: 14px;
  text-align: center;

  span {
    color: #ccc;
    font-size: 1.1em;
    background-color: #fff;
    padding: 0 5px;
  }

}

.hongbao {
  position: absolute;
  top: 2.3rem;
  left: 0;
  right: 0;
  height: 2.0rem;
  width: 4.4rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  .amount {
    font-size: 45px;
    margin: 0 auto;
    text-align: center;
    span {
      font-size: 16px;
    }
  }

  .tip {
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
  }

}

.reminder {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  top: 5.8rem;
  left: 0;
  right: 0;
  width: 5.0rem;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
  font-size: 14px;

  li {
    text-align: left;
    color: #979797;
    line-height: 22px;
  }
}

a.go_together:link {
  text-decoration: none;
  color: #fff;
  text-align: center;
  height: 50px;
  line-height: 50px;
  padding: 0 30px 0 50px;
  border-radius: 5px;
  position: absolute;
  top: 8.0rem;
  left: 0;
  right: 0;
}

a.go_together:visited {
  color: #ffffff;
}

a.go_together:hover {
  color: #ffffff;
}

a.go_together:active {
  color: #ffffff;
}

.coupon-users {
  margin: 30px 0;
  font-size: 16px;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  justify-content: space-between;

  img {
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 0.45rem;
  }

  .amount {
    font-size: 16px;
    color: #d94648;
    width: 50px;
  }

  .center {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 5px;
    align-items: flex-start;
    justify-content: space-around;
    height: 40px;
    overflow: hidden;

    .name {
      max-width: 150px;
      font-size: 16px;
      margin-right: 10px;
    }

  }

}

.vertical {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-color {
  font-size: 15px;
  color: #979797;
}