.generate-columns(4);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .column-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

.generate-lotteries(@n, @i: 1) when (@i =< @n) {

  #lottery .lotTxt .txt@{i} {
    transform: rotate((@i - 1) * 60deg);
  }
  .generate-lotteries(@n, (@i + 1));
}

.generate-lotteries(6);

@charset "utf-8";
/* CSS Main */
@font-face {
  font-family: 'hl';
  src: url('font/hl.eot?14728937');
  src: url('font/hl.eot?14728937#iefix') format('embedded-opentype'),
  url('font/hl.woff?14728937') format('woff'),
  url('font/hl.ttf?14728937') format('truetype'),
  url('font/hl.svg?14728937#hl') format('svg');
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "hl";
  font-style: normal;
}

html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}

body {
  font: 12px/1.5em "microsoft yahei";
}

a {
  color: #3d86ba;
  text-decoration: none;
}

.a-hide {
  display: block;
  height: 100%;
  text-indent: -999px;
  overflow: hidden;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.fn:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0
}

.fn {
  *zoom: 1
}

.l {
  float: left
}

.r {
  float: right
}

.cl {
  clear: both;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.oh {
  overflow: hidden
}

.db {
  display: block;
}

.di {
  display: inline;
}

.dn {
  display: none;
}

.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

body {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

#wrapper {
  height: auto;
  margin: 0 auto;
  min-height: 100%;
  max-width: 640px;
  text-align: center;
  background: url(./bg2.png) repeat-y top center;
  background-size: 100% auto;
  padding-bottom: 10px;
  position: relative;
  z-index: 1;
}

#container {
  height: auto;
  min-height: 100%;
  width: 100%;
  margin: 0 auto;
}

#header {
  position: fixed;
  width: 100%;
  height: 40px;
  overflow: hidden;
  z-index: 101;
  float: left;
  left: 0;
  top: 0;
  text-align: center;
  border-bottom: solid 1px #fff;
  background: linear-gradient(to right, #fff 0, #e9e9e9 100%);
}

#main {
  height: auto;
  position: relative;
  padding-top: 40px;
  background: url(./bg1.jpg) no-repeat top center;
  background-size: 100% auto;
}

#footer {
  padding: 5px 0;
  color: #fff;
}

.lotteryTitle {
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold;
  color: #fff4c6;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .7);
}

#lottery {
  width: 280px;
  height: 280px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 8px 8px rgba(0, 0, 0, .3);
}

#lottery .lotBg {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #860000;
  box-shadow: inset 0 0 13px rgba(198, 35, 3, 1);
  border: solid 1px #aa1f01;
}

#lottery .lotFan {
  width: 240px;
  height: 240px;
  overflow: hidden;
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -120px;
  left: 50%;
  margin-left: -120px;
  background: #333;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5), inset 0 0 5px rgba(255, 78, 0, .75);
}

#lottery .lotFan .prize {
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(120px, 240px, 240px, 0px);
}

#lottery .lotFan .prizebg {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  position: absolute;
  clip: rect(0px, 120px, 240px, 0px);
  transform: rotate(30deg);
}

.prizebg_mixin(@i) when (mod(@i, 2) = 1) {
  background: #ffc300;
  box-shadow: inset 0 0 10px rgba(255, 255, 0, .9);
}

.prizebg_mixin(@i) when (mod(@i, 2) = 0) {
  background: #f17e01;
  box-shadow: inset 0 0 10px rgba(245, 165, 78, .9);
}

.prizebg_mixin(@i) {
  z-index: 5;
}

.generate-prizes(@n, @i: 1) when (@i =< @n) {
  .prize@{i} {
    transform: rotate((@i+1) * 60deg);
    .prizebg {
      .prizebg_mixin(@i)
    }
  }
  .generate-prizes(@n, (@i + 1));
}

.generate-prizes(6);

.generate-lot-txt(@n, @i: 1) when (@i =< @n) {
  .txt@{i} {
    transform: rotate((@i - 1) * 60deg);
  }
  .generate-lot-txt(@n, (@i + 1));
}

#lottery .lotTxt {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  p {
    width: 100%;
    height: 20px;
    position: absolute;
    z-index: 3;
    top: 50%;
    margin-top: -10px;
    left: 0;
    span {
      width: 100%;
      height: 20px;
      line-height: 20px;
      position: absolute;
      top: -100px;
      left: 0;
      font-size: 16px;
      color: #730000;
      text-shadow: 0 1px 1px rgba(255, 255, 255, .7);
    }
  }

  .generate-lot-txt(6);

}

.generate-lot-img(@n, @i: 1) when (@i =< @n) {
  .img@{i} {
    transform: rotate((@i - 1) * 60deg);
  }
  .generate-lot-img(@n, (@i + 1));
}

#lottery .lotImg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  p {
    width: 100%;
    height: 20px;
    position: absolute;
    z-index: 3;
    top: 50%;
    margin-top: -10px;
    left: 0;

    img {
      width: 50px;
      height: 50px;
      line-height: 20px;
      position: absolute;
      top: -80px;
      left: 50%;
      margin-left: -25px;
      font-size: 16px;
      color: #730000;
    }
  }
  .generate-lot-img(6);
}

#lottery .lotCenter {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 5;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -25px;
  i {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    z-index: 9;
    border: 10px solid #fff;
    border-color: transparent transparent #fd250a transparent;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: -18px;
    transform: scaleY(1.5);
  }
  a {
    display: block;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 23px 22px 22px 23px/23px 23px 22px 22px;
    background-color: #da0f00;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .4), inset 0 0 9px #ff2a10;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .4), inset 0 0 9px #ff2a10;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4), inset 0 0 9px #ff2a10;
    background-image: linear-gradient(to top, #b90000, #fc2002);

    span {
      display: block;
      padding: 11px 0;
      line-height: 16px;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 1px #860000;
    }

  }
}

#lottery .lotLight {
  width: 100%;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -8px;

  li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    i {
      display: block;
      width: 16px;
      height: 100%;
      margin-left: 2px;
    }
  }
}

.lot-light-i-mixin(@i) when (mod(@i, 2) = 1) {
  background: #a90000;
  box-shadow: 0 0 5px rgba(252, 252, 252, .75), inset 0 0 5px rgba(255, 78, 0, .75);
}

.lot-light-i-mixin(@i) when (mod(@i, 2) = 0) {
  background: #f17e01;
  box-shadow: inset 0 0 10px rgba(245, 165, 78, .9);
}

.generate-lot-light(@n, @i: 1) when (@i =< @n) {
  .lotLight@{i} {
    transform: rotate((@i - 1) * 10deg);
    i {
      .lot-light-i-mixin(@i)
    }
  }
  .generate-lot-light(@n, (@i + 1));
}

.generate-lot-light(36);

.lotterynum {
  background: #e4bb7d;
  padding: 10px;
  margin: 0 30px;
  margin-top: 20px;
  font-size: 14px;
  color: #a80809;
  border-radius: 5px;
  background-color: #e4bb7d;
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .3);
  border: solid 1px #c99a54;
  text-shadow: 0 1px 1px rgba(255, 255, 255, .5);
  text-align: left;
}

/*弹窗*/
.loginForm {
  width: 290px;
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -145px;
  z-index: 100;

  li {
    height: auto;
    overflow: hidden;
    margin-top: 10px;
    text-align: left;
    p {
      height: auto;
      margin-left: 0;
      float: left;
      text-align: right;
      line-height: 35px;
      font-size: 14px;
    }

    span {
      color: #fff;
      line-height: 20px;
      font-size: 12px;
      text-align: left;
      &:before {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0
      }
    }

    label {
      height: 35px;
      margin-left: 0;
      float: left;
      text-align: right;
      line-height: 35px;
      font-size: 16px;
    }
  }
  &:nth-child(1) {
    margin-top: 0;
    text-align: left;
  }
  &:nth-child(1) p {
    color: #fff;
    line-height: 16px;
    float: none;
    margin: 0 auto;
    text-align: left;
  }
}

.sOne-loginForm {
  margin: 0 auto;
  background: rgba(58, 0, 0, .8);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 20px 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.sOne-loginInput {
  height: 35px;
  color: #555555;
  width: 99%;
  font-size: 16px;
  border: solid 1px #d5d4d4;
  background: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-appearance: none;
  text-indent: 10px;
}

.sOne-loginInput-half {
  height: 35px;
  float: left;
  color: #555555;
  font-size: 16px;
  width: 60%;
  border: solid 1px #d5d4d4;
  background: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-appearance: none;
  text-indent: 10px;
}

.sOne-getpasscode {
  height: 35px;
  width: 35%;
  color: #909090;
  float: right;
  border: solid 1px #d5d4d4;
  background: #f2f2f2;
  text-shadow: 0 1px 0 #fff;
  border-radius: 5px;
  background: linear-gradient(to bottom, #f5f5f5 0, #e4e4e4 100%);
}

.sOne-loginInput-btn {
  width: 100%;
  height: 38px;
  color: #333;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  background: linear-gradient(to bottom, #f5f5f5 0, #e4e4e4 100%);
}

.sOne-loginInput-code {
  height: 37px;
  width: 35%;
  color: #909090;
  float: right;
  background: #fff;
  border-radius: 5px;
}

.close-loginForm {
  width: 26px;
  height: 26px;
  display: block;
  background: #fff;
  border-radius: 15px;
  position: absolute;
  right: -10px;
  top: -10px;
  text-align: center;
  line-height: 26px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  transform: rotate(-45deg);
}

/*圆角*/
#lottery, #lottery .lotBg, #lottery .lotFan, #lottery .lotLight li i, #lottery .lotFan .prize, #lottery .lotFan .prizebg, #lottery .lotCenter a {
  border-radius: 50%;
}

/*插件*/
.loadingBox {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  width: 180px;
  height: 100px;
  margin: -60px auto auto -120px;
  padding: 10px 30px;
  border: 1px solid #2A2A2A;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  background: rgba(0, 0, 0, .66);
  span {
    font-size: 16px;
  }
  i {
    position: absolute;
    z-index: 9;
    top: 60%;
    left: 50%;
    margin: -16px 0 0 -16px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 4px dotted #000;
    border-color: rgba(255, 255, 255, .1) rgba(255, 255, 255, .2) rgba(255, 255, 255, .4) rgba(255, 255, 255, .5);
    border-radius: 300px;
    animation: loadforever 20s infinite linear;
  }
}

/*旋转*/

.lotCenter-animation-forever {
  -webkit-animation: lotCenter-forever 3s linear 0s infinite;;
}

@-webkit-keyframes lotCenter-forever {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(3600deg);
  }
}

.keyframes (@name, @fromRules, @toRules) {
  @-webkit-keyframes ~ '@{name}' {
    0% { @fromRules();
    }
    100% { @toRules();
    }
  }
  @keyframes ~ '@{name}' {
    0% { @fromRules();
    }
    100% { @toRules();
    }
  }
}

/* Use it like so: */

.keyframes(something, { width: 100px; height: 100px; },
{ width: 500px; height: 500px; });

.generate-lot-center(@n, @i: 1) when (@i =< @n) {

  .lotCenter-animation6-@{i} {
    -webkit-animation: lotCenter6-@i 5s ease 0.2s forwards;
  }

  .keyframes(lotCenter6-@{i}, { -webkit-transform: rotate(0deg); },
  { -webkit-transform: rotate(60deg); });

  .generate-lot-center(@n, (@i + 1));
}

.generate-lot-center(6);



